PORT=5900
NODE_ENV=development
MONGO_LOCAL=mongodb_development_uri 
MONGO_PROD=mongodb_production_uri
SALT_ROUND=10
ACCESS_TOKEN_SECRET_KEY=secret123
ACCESS_TOKEN_TIME_TO_LIVE=30s
REFRESH_TOKEN_SECRET_KEY=123secret
REFRESH_TOKEN_TIME_TO_LIVE=30d